# Toy-Chat

./: README.md  Toy.Chat.API.sln  Untitled Diagram.drawio
.github/workflows/: dotnet.yml
Toy.Chat.API/: Dockerfile  Program.cs  Startup.cs  Toy.Chat.API.csproj
Toy.Chat.API.Test/: RoomBehaviourTests.cs  Toy.Chat.API.Test.csproj  UnitTest1.cs
Toy.Chat.API/Controllers/: ChatController.cs  ChatRoomController.cs  WeatherForecastController.cs
Toy.Chat.API/Properties/: launchSettings.json
Toy.Chat.Attibute/: JsonFileDataAttribute.cs  Toy.Chat.Attibute.csproj
Toy.Chat.Domain.Test/: ChatRoomManagerTests.cs  ChatRoomServiceTests.cs  Toy.Chat.Domain.Test.csproj
Toy.Chat.Domain.Test/Assets/: chat_room.json
Toy.Chat.Domain.Test/Models/: Request.cs  RoomRequest.cs
Toy.Chat.Domain/Exceptions/: ChatRoomIdDuplicateException.cs  ChatRoomIdNotFoundException.cs
Toy.Chat.Domain/Managers/: ChatRoomManager.cs  IChatRoomManager.cs
Toy.Chat.Domain/Models/ChatRooms/: ChatRoom.cs  ChatRoomInfo.cs
Toy.Chat.Domain/Models/Responses/: ChatRoomResponse.cs
Toy.Chat.Domain/Services/: ChatRoomService.cs  IChatRoomService.cs
